{
  "name": "menuvision0.5.8",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^34.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.2.tar.gz",
    "axios": "^0.18.0",
    "redux": "^4.0.0",
    "dotenv": "^6.0.0",
    "expo-three": "^3.0.0-alpha.1",
    "native-base": "^2.5.2",
    "react-redux": "^5.0.7",
    "redux-thunk": "^2.3.0",
    "redux-logger": "^3.0.6",
    "rapidapi-connect": "0.0.6",
    "react-navigation": "2.5.0",
    "prop-types": "latest"
  }
}